server.port = 8090
spring.data.cassandra.keyspace-name=camp
spring.data.cassandra.username = adbroker
spring.data.cassandra.password = 4db4k0r_hvnds3a50
spring.data.cassandra.contactpoints = 127.0.0.1
spring.data.cassandra.port = 9042
