spring.application.name = notification-sender-service
spring.cloud.config.uri = http://config:8888
spring.cloud.config.fail-fast = true
spring.cloud.config.password = ${CONFIG_SERVICE_PASSWORD}
spring.cloud.config.username = user
management.endpoints.web.exposure.include=hystrix.stream