spring.data.cassandra.keyspace-name=camp
spring.data.cassandra.username = adbroker
spring.data.cassandra.password = 4db4k0r_hvnds3a50
spring.data.cassandra.contactpoints = 127.0.0.1
spring.data.cassandra.port = 9042

spring.application.name = user-event-service
spring.cloud.config.uri = http://config:8888
spring.cloud.config.fail-fast = true
spring.cloud.config.password = ${CONFIG_SERVICE_PASSWORD}
spring.cloud.config.username = user
